<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".KActivity">

    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Makan Malam"
        android:textSize="20sp"
        android:paddingTop="20dp"/>

    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dengan Milea"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/edanResto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="20sp"
        android:paddingTop="40dp"/>

    <TextView
        android:id="@+id/menuCuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nasi Uduk"
        android:textAlignment="center"
        android:textSize="35sp" />

    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Porsi"
        android:textSize="20sp"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/Saporsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="35sp" />

    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga"
        android:textSize="20sp"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/NaisHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="35sp" />


</LinearLayout>